* [33mcommit 5c653370d35ca8f97b1ae99eb4254a22b3bf351f[m[33m ([m[1;36mHEAD -> [m[1;32mbackend[m[33m, [m[1;31morigin/backend[m[33m)[m
[31m|[m Author: jaisurya <jaisurya.1@otssolutions.com>
[31m|[m Date:   Mon Apr 19 18:30:25 2021 +0530
[31m|[m 
[31m|[m     bugs of login page/forget password/password change/manage isp/customers/reset password has been fixed.
[31m|[m 
* [33mcommit 30eb75674244e2fcfc6f7d085ddcd3057be2006a[m
[31m|[m Author: jaisurya <jaisurya.1@otssolutions.com>
[31m|[m Date:   Sat Apr 17 09:17:12 2021 +0530
[31m|[m 
[31m|[m     bugs of manage coupon module has been fixed.
[31m|[m 
* [33mcommit 164a1059488fcf02eb9cafa12418d151724db9c2[m
[31m|[m Author: Sumit Keshari <sumit.keshari@otssolutions.com>
[31m|[m Date:   Fri Apr 16 19:39:07 2021 +0530
[31m|[m 
[31m|[m     testing bugs
[31m|[m 
* [33mcommit c5117803e9a14af9bbbbe14b2474bf2593085861[m
[31m|[m Author: Sumit Keshari <sumit.keshari@otssolutions.com>
[31m|[m Date:   Fri Apr 16 16:39:22 2021 +0530
[31m|[m 
[31m|[m     manage popup content
[31m|[m 
* [33mcommit a34f740af7388a5e09212203fd1a4080d5e512e3[m
[31m|[m Author: vinay sahu <vinay.sahu@otssolutions.com>
[31m|[m Date:   Thu Apr 15 09:31:36 2021 +0000
[31m|[m 
[31m|[m     updated code from server
[31m|[m 
* [33mcommit b476059da3c05e0b23b1b77c7ef845c8adbc636f[m
[31m|[m Author: jaisurya <jaisurya.1@otssolutions.com>
[31m|[m Date:   Tue Apr 13 18:18:10 2021 +0530
[31m|[m 
[31m|[m     subscription plan module has been completed .
[31m|[m 
* [33mcommit 236602fb1761413dc950453731dab1547ae11cc3[m
[31m|[m Author: jaisurya <jaisurya.1@otssolutions.com>
[31m|[m Date:   Mon Apr 12 12:56:09 2021 +0530
[31m|[m 
[31m|[m     flleupload function has been removed from the faq & manage coupon module.
[31m|[m 
* [33mcommit d78bad8b78751da896c4fa98ab98578dac721810[m
[31m|[m Author: jaisurya <jaisurya.1@otssolutions.com>
[31m|[m Date:   Mon Apr 12 10:33:59 2021 +0530
[31m|[m 
[31m|[m     faq module list/add/edit ... done
[31m|[m   
*   [33mcommit 16617193eb2b0042c59f2f6c3bb949ce066ad111[m
[32m|[m[33m\[m  Merge: f2a5a90 748eca5
[32m|[m [33m|[m Author: jaisurya <jaisurya.1@otssolutions.com>
[32m|[m [33m|[m Date:   Mon Apr 12 10:19:11 2021 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'backend' of https://gitlab.com/otsadmin/oyoapp-development into backend
[32m|[m [33m|[m 
[32m|[m * [33mcommit 748eca578b57f430346f52cefe9526cd2ef8b74b[m
[32m|[m [33m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[32m|[m [33m|[m Date:   Fri Apr 9 07:36:59 2021 -0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     sidebar edit
[32m|[m [33m|[m 
[32m|[m * [33mcommit 056362b911163e03cf5e4bc22eae6bcfe470bbba[m
[32m|[m [33m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[32m|[m [33m|[m Date:   Fri Apr 9 07:36:21 2021 -0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     manage setting
[32m|[m [33m|[m 
* [33m|[m [33mcommit f2a5a90db49498a8921873a4ef1d6fbde167b9fd[m
[33m|[m[33m/[m  Author: jaisurya <jaisurya.1@otssolutions.com>
[33m|[m   Date:   Fri Apr 9 22:18:34 2021 +0530
[33m|[m   
[33m|[m       faq module list/add/edit ... done
[33m|[m 
* [33mcommit 35bc21ef979af2b546ff458a480cc3b457b933c9[m
[33m|[m Author: jaisurya <jaisurya.1@otssolutions.com>
[33m|[m Date:   Wed Apr 7 18:42:00 2021 +0530
[33m|[m 
[33m|[m     calender & one extra field has been added in the coupons module
[33m|[m 
* [33mcommit a183894428eb758f48c08bc9e96add90d3933008[m
[33m|[m Author: jaisurya <jaisurya.1@otssolutions.com>
[33m|[m Date:   Wed Apr 7 14:43:22 2021 +0530
[33m|[m 
[33m|[m     manage discount module
[33m|[m 
* [33mcommit 7ac208c6cabafd65bdfd6e45d785497b55ce6b85[m
[33m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[33m|[m Date:   Fri Apr 2 17:52:18 2021 +0530
[33m|[m 
[33m|[m     Customer CSV and password correction
[33m|[m 
* [33mcommit b45596986a524ad48e66cebf84aae86a73cc0c69[m
[33m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[33m|[m Date:   Fri Apr 2 17:18:38 2021 +0530
[33m|[m 
[33m|[m     update dashboard error
[33m|[m 
* [33mcommit 67bf6d94cec02f2e5c1c7311bb59e242f1a08d0f[m
[33m|[m Author: vinay sahu <vinay.sahu@otssolutions.com>
[33m|[m Date:   Fri Apr 2 11:39:58 2021 +0000
[33m|[m 
[33m|[m     updated dashboard
[33m|[m 
* [33mcommit da8db8b791364f0153d0925fb406b796cf13e855[m
[33m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[33m|[m Date:   Fri Apr 2 14:59:22 2021 +0530
[33m|[m 
[33m|[m     dashboard update
[33m|[m 
* [33mcommit fd66bd43af052172ad04058df3270ee4386a4c11[m
[33m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[33m|[m Date:   Fri Apr 2 14:40:14 2021 +0530
[33m|[m 
[33m|[m     update port
[33m|[m   
*   [33mcommit 95ce425c04751a4ee82763800c074325079e16de[m
[34m|[m[35m\[m  Merge: eac84c1 a8911f8
[34m|[m [35m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[34m|[m [35m|[m Date:   Fri Apr 2 14:38:41 2021 +0530
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'backend' of https://gitlab.com/otsadmin/oyoapp-development into backend
[34m|[m [35m|[m 
[34m|[m * [33mcommit a8911f8756655c7bbcf23b9c549895b5f2471a08[m
[34m|[m [35m|[m Author: vinay sahu <vinay.sahu@otssolutions.com>
[34m|[m [35m|[m Date:   Fri Apr 2 09:07:09 2021 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     config update
[34m|[m [35m|[m 
* [35m|[m [33mcommit eac84c14e5bec9c250e9e32b4198eeb26b81f90c[m
[35m|[m[35m/[m  Author: gourav.ots <gourav.saini@otssolutions.com>
[35m|[m   Date:   Fri Apr 2 14:37:54 2021 +0530
[35m|[m   
[35m|[m       config update
[35m|[m 
* [33mcommit 87a6cc07d9156ee73be1de38097db433ad17646c[m
[35m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[35m|[m Date:   Fri Apr 2 14:03:08 2021 +0530
[35m|[m 
[35m|[m     updated code
[35m|[m 
* [33mcommit e22c374efc6f7a0cdcbb311679d6932eac977de0[m
[35m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[35m|[m Date:   Thu Apr 1 20:13:43 2021 +0530
[35m|[m 
[35m|[m     manage categroy view created
[35m|[m 
* [33mcommit 8b3361d5f2b9dfdf14d09cd362a6373bb7601213[m
[35m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[35m|[m Date:   Thu Apr 1 13:08:11 2021 +0530
[35m|[m 
[35m|[m     Filters applicable
[35m|[m 
* [33mcommit a519ba6a848cda87742cda4649bd4cf59c0ef64d[m
[35m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[35m|[m Date:   Wed Mar 31 21:36:37 2021 +0530
[35m|[m 
[35m|[m     sign up feature for isps
[35m|[m 
* [33mcommit 912968ff2e5ae6f9189971863ada7c2143d1064c[m
[35m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[35m|[m Date:   Wed Mar 31 13:16:21 2021 +0530
[35m|[m 
[35m|[m     Export to CSV customer and isp
[35m|[m 
* [33mcommit 28f4d7231d088ac0cf0a30afcb0b1160622f05d4[m
[35m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[35m|[m Date:   Tue Mar 30 22:26:47 2021 +0530
[35m|[m 
[35m|[m     updated code
[35m|[m 
* [33mcommit 2f398db6492f637d8e1d9e03dbe92441034cc08d[m
[35m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[35m|[m Date:   Tue Mar 30 16:58:42 2021 +0530
[35m|[m 
[35m|[m     Export ISP code
[35m|[m 
* [33mcommit f6c92c0ec55ef567826bc842166404e33d6dbfeb[m
[35m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[35m|[m Date:   Sat Mar 27 18:05:49 2021 +0530
[35m|[m 
[35m|[m     edit login page
[35m|[m 
* [33mcommit 9cb8496c06ca4e7a71b5bc3933d4d4247bfcae45[m
[35m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[35m|[m Date:   Sat Mar 27 16:21:58 2021 +0530
[35m|[m 
[35m|[m     added new fields for isps
[35m|[m 
* [33mcommit 4fe917e2e9243cbdb35e0a99ffb2fa20f04c8faf[m
[35m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[35m|[m Date:   Sat Mar 27 15:48:04 2021 +0530
[35m|[m 
[35m|[m     updated code
[35m|[m 
* [33mcommit 54317e0a6894f2b037db62e65d1da9a6052cc618[m
[35m|[m Author: gourav.ots <gourav.saini@otssolutions.com>
[35m|[m Date:   Fri Mar 26 22:14:19 2021 +0530
[35m|[m 
[3